[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=9D5C5B8F4DBF42A97A63F7B79F49C542
ProjectName=2D Side Scroller Game Blueprint Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
